rapidapi.forecastapi.base-url=https://forecast9.p.rapidapi.com/rapidapi/forecast
rapidapi.forecastapi.summary-path=/{{city}}/summary/
rapidapi.forecastapi.hourly-path=/{{city}}/hourly/
rapidapi.api-key=<url secret key>
